TabbedPane.selectedBackground = darken($TabbedPane.background,5%)
@background = #f2f2f2
@foreground = #000
@menuHoverBackground = darken(@menuBackground,10%,derived)

# define application specific UI values
MyApp.SideBar.background = lighten(@background,10%)
MyApp.someColor = #00f
MyApp.anotherColor = #278354

# button colors
Button.background = #ffffff
Button.focusedBackground = #e3f1fa

Table.background = @background
Table.foreground = @foreground
MenuBar.hoverBackground = @menuHoverBackground
MenuItem.acceleratorForeground = lighten(@foreground,30%)

Button.arc = 999
Component.arc = 999
ProgressBar.arc = 999
TextComponent.arc = 999